<!doctype html>
<html>
  <head>
    <title>Work Engine</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }

      .formRow {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: .25rem;
        padding: 0;
      }

    </style>
  </head>
  <body>
    <div>
      Enter the prodjfdsjucts you are interested in purchasing:
      <div id="formHeaders" class="formHeaders formRow">
          <div>Keyword</div>
          <div>Min Price</div>
          <div>Max Price</div>
          <div>Stars</div>
      </div>
      <div id="productsForm"></div>
      <div id="formFooters" class="formHeaders formRow">
          <button id="addProduct">Add Product</button>
          <button id="findTopProducts">Find Top Products</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/index2.js"></script>
    <script>
      var socket = io.connect('http://localhost:3000');
      socket.on('news', function (data) {
        console.log(data);
        socket.emit('my other event', { my: 'data' });
      });
    </script>
  </body>
</html>
